class Vector:
    def __init__(self, s):
        self.x, self.y, self.z = map(float, s.split(","))
    
    def __abs__(self):
        return (self.x**2 + self.y**2 + self.z**2)**0.5
    
    def __add__(self, other):
        return Vector(f"{self.x + other.x}, {self.y + other.y}, {self.z + other.z}")
    
    def __sub__(self, other):
        return Vector(f"{self.x - other.x}, {self.y - other.y}, {self.z - other.z}")
    
    def __mul__(self, k):
        return Vector(f"{self.x * k}, {self.y * k}, {self.z * k}")
    
    def dot(self, other):
        return self.x * other.x + self.y * other.y + self.z * other.z
    
    def __str__(self):
        return f"({self.x}, {self.y}, {self.z})"

def area(a, b, c):
    ab = abs(b - a)
    bc = abs(c - b)
    ca = abs(a - c)
    p = (ab + bc + ca) / 2
    return (p * (p - ab) * (p - bc) * (p - ca))**0.5

points = [
    Vector("1, 2, 3"),
    Vector("4, 5, 6"),
    Vector("7, 8, 9"),
    Vector("10, 11, 12"),
    Vector("13, 14, 15")
]

center = Vector("0, 0, 0")
for point in points:
    center += point
center *= 1 / len(points)
print(f"Координаты центра масс: {center}")

max_area = 0
max_triangle = None
for i in range(len(points)):
    for j in range(i + 1, len(points)):
        for k in range(j + 1, len(points)):
            a = area(points[i], points[j], points[k])
            if a > max_area:
                max_area = a
                max_triangle = (points[i], points[j], points[k])
print(f"Три точки, образующие треугольник с наибольшей площадью: {max_triangle[0]}, {max_triangle[1]}, {max_triangle[2]}")
print(f"Площадь этого треугольника: {max_area}")
